set preview_images true
set colorscheme solarizedAuray

map gd cd ~/Dropbox
map td tab_new ~/Dropbox
map md shell mv %% ~/Dropbox
map Yd shell cp %% ~/Dropbox

map gp cd ~/projects
map tp tab_new ~/projects
map mp shell mv %% ~/projects
map Yp shell cp %% ~/projects

map gw cd ~/Dropbox/org/writing/drafts
map tw tab_new ~/Dropbox/org/writing/drafts
map mw shell mv %% ~/Dropbox/org/writing/drafts
map Yw shell cp %% ~/Dropbox/org/writing/drafts

map g. cd ~/dotfiles
map t. tab_new ~/dotfiles
map m. shell mv %% ~/dotfiles
map Y. shell cp %% ~/dotfiles

map gf cd /media/aurelienbottazini/Files
map tf tab_new /media/aurelienbottazini/Files
map mf shell mv %% /media/aurelienbottazini/Files
map Yf shell cp %% /media/aurelienbottazini/Files

map / console search_inc%space