font_family Operator Mono Book
italic_font Operator Mono Book Italic
bold_italic_font Operator Mono Bold Italic
font_size 16.0
background_opacity         0.97

symbol_map U+002f Operator Mono Book

cursor #282A36
cursor_text_color #eaeae8

# Dark
background              #eaeae8
foreground              #000000

selection_background    #b06c23
selection_foreground    #eae8ea

#black
color0                  #000000
color8                  #4c4e56

#red
color1                  #bc3e44
color9                  #f65058

#green
color2                  #546758
color10                 #34855b

#yellow
color3                  #b06c23
color11                 #b06c23

#blue
color4                  #3a499c
color12                 #4982cf

#magenta
color5                  #65428a
color13                 #65428a

#cyan
color6                  #0083ac
color14                 #0083ac

#white
color7                  #e8eae8
color15                 #8094d6


# mod key is ctrl-shift
map kitty_mod+y>u kitten hints --program=@
map kitty_mod+y>p kitten hints --type path --program=@
map kitty_mod+y>w kitten hints --type word --program=@
map kitty_mod+y>l kitten hints --type line --program=@

map kitty_mod+l>u kitten hints --program -
map kitty_mod+l>p kitten hints --type path --program -
map kitty_mod+l>w kitten hints --type word --program -
map kitty_mod+l>l kitten hints --type line --program -
