font_family OpenDyslexicMono
#font_family PragmataPro Mono Liga
#font_family Operator Mono Book
#bold_font Operator Mono Bold
#italic_font Operator Mono Book Italic
#bold_italic_font Operator Mono Bold Italic

symbol_map U+002f Operator Mono Book

font_size 12.0
adjust_line_height 92%
background_opacity         0.97

window_padding_width 1.0
cursor #dcdfe4
cursor_text_color #282c34

                        # light     dark
# 0   normal  black       #383a42   #282c34
# 1   normal  red         #e45649   #e06c75
# 2   normal  green       #50a14f   #98c379
# 3   normal  yellow      #c18401   #e5c07b
# 4   normal  blue        #0184bc   #61afef
# 5   normal  magenta     #a626a4   #c678dd
# 6   normal  cyan        #0997b3   #56b6c2
# 7   normal  white       #fafafa   #dcdfe4
            # foreground  #383a42   #dcdfe4
            # background  #fafafa   #282c34


# Dark
background              #282c34
foreground              #dcdfe4

selection_background    #e5c07b
selection_foreground    #282c34

#black
color0                  #282c34
color8                  #383a42

#red
color1                  #e06c75
color9                  #e45649

#green
color2                  #98c379
color10                 #50a14f

#yellow
color3                  #e5c07b
color11                 #c18401

#blue
color4                  #61afef
color12                 #0184bc

#magenta
color5                  #c678dd
color13                 #a626a4

#cyan
color6                  #156b6c
color14                 #10997b

#white
color7                  #dcdfe4
color15                 #fafafa


# mod key is ctrl-shift
# kitty_mod+u for unicode menu

#copy
map kitty_mod+y>u kitten hints --program=@
map kitty_mod+y>p kitten hints --type path --program=@
map kitty_mod+y>w kitten hints --type word --program=@
map kitty_mod+y>l kitten hints --type line --program=@

#paste
map kitty_mod+p>u kitten hints --program -
map kitty_mod+p>p kitten hints --type path --program -
map kitty_mod+p>w kitten hints --type word --program -
map kitty_mod+p>l kitten hints --type line --program -

map ctrl+shift+page_up change_font_size all +2.0
map ctrl+shift+page_down change_font_size all -2.0
map ctrl+shift+home change_font_size all 0
