font_family PragmataPro Mono Liga
italic_font Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic

cursor #f56d9e
cursor_text_color #000000

foreground #000000
background #ffffff

color0 #000000
color1 #bc3e44
color2 #546758
color3 #fccf61
color4 #3a499c
color5 #65428a
color6 #5b8edb
color7 #e8eae8

color8 #4c4e56
color9 #f65058
color10	#97d88a
color11	#fff166
color12	#4982cf
color13	#f56d9e
color14	#00b4e4
color15	#ffffff

