font_family PragmataPro Mono Liga
italic_font Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic

cursor #f56d9e
cursor_text_color #000000

# Dark
background              #002b36
foreground              #839496

selection_background    #81908f
selection_foreground    #002831

#black
color0                  #073642
color8                  #002b36

#red
color1                  #dc322f
color9                  #cb4b16

#green
color2                  #859900
color10                 #586e75

#yellow
color3                  #b58900
color11                 #657b83

#blue
color4                  #268bd2
color12                 #839496

#magenta
color5                  #d33682
color13                 #6c71c4

#cyan
color6                  #2aa198
color14                 #93a1a1

#white
color7                  #eee8d5
color15                 #fdf6e3


# mod key is ctrl-shift
map kitty_mod+y>u kitten hints --program=@
map kitty_mod+y>p kitten hints --type path --program=@
map kitty_mod+y>w kitten hints --type word --program=@
map kitty_mod+y>l kitten hints --type line --program=@

map kitty_mod+l>u kitten hints --program -
map kitty_mod+l>p kitten hints --type path --program -
map kitty_mod+l>w kitten hints --type word --program -
map kitty_mod+l>l kitten hints --type line --program -