font_family Operator Mono Book
italic_font Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic
font_size 12.0
background_opacity         0.97

cursor #f8f8f2
cursor_text_color #282a36

# Dark
background              #282a36
foreground              #f8f8f2

selection_background    #81908f
selection_foreground    #002831

#black
color0                  #282a36
color8                  #44475a

#red
color1                  #ff8787
color9                  #ffb86c

#green
color2                  #50fa7b
color10                 #50fa7b

#yellow
color3                  #f1fa8c
color11                 #f1fa8c

#blue
color4                  #26b5fd
color12                 #59c6fd

#magenta
color5                  #ff79c6
color13                 #bd93f9

#cyan
color6                  #26d7fd
color14                 #8be9fd

#white
color7                  #f8f8f2
color15                 #8094d6


# mod key is ctrl-shift
map kitty_mod+y>u kitten hints --program=@
map kitty_mod+y>p kitten hints --type path --program=@
map kitty_mod+y>w kitten hints --type word --program=@
map kitty_mod+y>l kitten hints --type line --program=@

map kitty_mod+l>u kitten hints --program -
map kitty_mod+l>p kitten hints --type path --program -
map kitty_mod+l>w kitten hints --type word --program -
map kitty_mod+l>l kitten hints --type line --program -
