# Use the following command to check if the dpi is correct:
# xdpyinfo |grep -B 2 resolution
Section "Monitor"
        # grab identifier by running xrandr
	Identifier "eDP-1"
	DisplaySize 293 165
EndSection
