# Use the following command to check if the dpi is correct:
# xdpyinfo |grep -B 2 resolution
Section "Monitor"
        # grab identifier by running xrandr
        # For example with this output:
        #
        # Screen 0: minimum 8 x 8, current 3840 x 2160, maximum 32767 x 32767
        # DP1 disconnected primary (normal left inverted right x axis y axis)
        # HDMI1 disconnected (normal left inverted right x axis y axis)
        # HDMI2 connected 3840x2160+0+0 (normal left inverted right x axis y axis) 520mm x 290mm
        #
        # Pick DP1 as the identifier. Yes this is misleading...
        #I used to pick either Screen 0 or HDMI2 (the connected one)
	Identifier "eDP-1"
	DisplaySize 293 165

        # This is for my viewsonic 2475-SMHL 4K
	# Identifier "DP1"
	# DisplaySize 521 293
EndSection
