title Arch Linux
linux /vmlinuz-linux
initrd /intel-ucode.img
initrd /initramfs-linux.img
options root=UUID=4a4371d8-c8b5-446d-8e54-77aa7d407655 rw cryptdevice=UUID=4a4371d8-c8b5-446d-8e54-77aa7d407655:cryptlvm root=dev/MyVolGroup/root resume=/dev/MyVolGroup/swap i8042.direct i8042.dumbkbd 
