# -*- mode: snippet -*-
# name: jest_container_test
# key: jct
# --
jest.unmock('../../../src/$1/containers/${2:`(capitalize (file-name-sans-extension (buffer-name)))`}');

require('jasmine-expect-jsx');
import React from 'react';
import TestUtils from 'react-addons-test-utils';

const $2 = require('../../../src/$1/containers/$2').${3:$2};

describe('$2', () => {
  it('works', () => {
    const renderer = TestUtils.createRenderer();
    renderer.render(<$2 />);
    const output = renderer.getRenderOutput();
    expect(output).toEqualJSX();
  });
});