{
	"auto_complete": false,
	"color_scheme": "Packages/Color Scheme - Quokka/Dracula.tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"folder_exclude_patterns":
	[
		"tmp",
		".idea",
		".svn",
		".git",
		".hg",
		"CVS",
		".Trash",
		".Trash-*"
	],
	"font_face": "Operator Mono Book",
	"font_size": 12,
	"highlight_line": false,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_space": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"vintageous_use_ctrl_keys": null,
	"vintageous_use_super_keys": null,
	"vintate_use_clipboard": true
}
