export XDG_CONFIG_HOME=$HOME/.config
export XDG_DATA_HOME=$HOME/.local/share
export XDG_CACHE_HOME=$HOME/.cache
export XDG_CURRENT_DESKTOP=GNOME # for gnome-control-center to work correctly on xmonad
export XDG_RUNTIME_DIR=$HOME/.local/runtime

export VIMINIT=":source $XDG_CONFIG_HOME"/vim/vimrc
export EDITOR="vim"
export VISUAL="vim"

export N_PREFIX="$XDG_DATA_HOME/n";

export PATH=$PATH:/usr/local/bin:$HOME/bin:$HOME/.cabal/bin:/usr/local/sbin:/usr/local/opt/go/libexec/bin:$HOME/Library/Python/3.6/bin:$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin
export PATH=/home/linuxbrew/.linuxbrew/bin:$PATH
export PATH=$HOME/.rbenv/bin:$PATH
export PATH=$HOME/.cargo/bin:$PATH
export PATH=$N_PREFIX/bin:$PATH
export PATH=$HOME/.local/bin:$PATH
export PATH=$HOME/.local/share/npm/bin/:$PATH
export PATH=$HOME/.local/idea/bin/:$PATH

export CDPATH=.:~/:~/projects:~/work

export GTAGSLABEL=pygments

export NNN_CONTEXT_COLORS='5173'
export NNN_BMS='d:~/Dropbox;p:~/projects/;f:/media/aurelienbottazini/Files;.:~/dotfiles'

export NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc
export WGETRC="$XDG_CONFIG_HOME/wgetrc"
export TMUX_TMPDIR="$XDG_RUNTIME_DIR"
export MC_SKIN="$HOME/.config/mc/solarized.ini"
export BROWSER="host_firefox"
export GIT_TEMPLATE_DIR=$XDG_CONFIG_HOME/git/.git_template
export LESSKEY="$XDG_CONFIG_HOME"/less/lesskey
export LESSHISTFILE="$XDG_CACHE_HOME"/less/history
export INPUTRC="$XDG_CONFIG_HOME"/readline/inputrc
export NODE_REPL_HISTORY="$XDG_DATA_HOME"/node_repl_history
export GDK_SCALE=2
[[ -z $DISPLAY ]] && export DISPLAY=$(cat /etc/resolv.conf | grep nameserver | awk '{print $2}'):0
export CHROME_BIN="chromium-browser"
export BAT_THEME="OneHalfLight"

# you can generate that string with `dircolors`
LS_COLORS='rs=0:di=00;34:ln=04;00:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;31:*.tar=01;32:*.tgz=01;32:*.arc=01;32:*.arj=01;32:*.taz=01;32:*.lha=01;32:*.lz4=01;32:*.lzh=01;32:*.lzma=01;32:*.tlz=01;32:*.txz=01;32:*.tzo=01;32:*.t7z=01;32:*.zip=01;32:*.z=01;32:*.Z=01;32:*.dz=01;32:*.gz=01;32:*.lrz=01;32:*.lz=01;32:*.lzo=01;32:*.xz=01;32:*.zst=01;32:*.tzst=01;32:*.bz2=01;32:*.bz=01;32:*.tbz=01;32:*.tbz2=01;32:*.tz=01;32:*.deb=01;32:*.rpm=01;32:*.jar=01;32:*.war=01;32:*.ear=01;32:*.sar=01;32:*.rar=01;32:*.alz=01;32:*.ace=01;32:*.zoo=01;32:*.cpio=01;32:*.7z=01;32:*.rz=01;32:*.cab=01;32:*.wim=01;32:*.swm=01;32:*.dwm=01;32:*.esd=01;32:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:';
export LS_COLORS;

_gen_fzf_default_opts() {
  local base03="234"
  local base02="235"
  local base01="240"
  local base00="241"
  local base0="244"
  local base1="245"
  local base2="254"
  local base3="230"
  local yellow="136"
  local orange="166"
  local red="160"
  local magenta="125"
  local violet="61"
  local blue="33"
  local cyan="37"
  local green="64"

  export FZF_DEFAULT_OPTS="
   --color fg:-1,bg:-1,hl:$blue,fg+:$base02,bg+:$base2,hl+:$blue
   --color info:$yellow,prompt:$yellow,pointer:$base03,marker:$base03,spinner:$yellow
  "
}
_gen_fzf_default_opts

# Makes opengl animation is smooth with glxgears, always requires to disable native opengl in vcxsrv
# see https://superuser.com/questions/1487555/how-to-troubleshoot-opengl-on-ubuntu-under-windows-10-wsl
export LIBGL_ALWAYS_INDIRECT=0
#
#
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
